[io_native]
35.180.35.190 ansible_user=ec2-user ansible_ssh_private_key_file=thesis-key2 ansible_python_interpreter=/usr/bin/python3

[io_docker]
13.38.28.24 ansible_user=ec2-user ansible_ssh_private_key_file=thesis-key2 ansible_python_interpreter=/bin/python3

