[io_native]
35.180.191.66 ansible_user=ec2-user ansible_ssh_private_key_file=thesis-key ansible_python_interpreter=/usr/bin/python3

[io_docker]
15.236.141.112 ansible_user=ec2-user ansible_ssh_private_key_file=thesis-key ansible_python_interpreter=/bin/python3

