[io_native]
15.237.24.86 ansible_user=ec2-user ansible_ssh_private_key_file=thesis-key2 ansible_python_interpreter=/usr/bin/python3

[io_docker]
15.236.92.99 ansible_user=ec2-user ansible_ssh_private_key_file=thesis-key2 ansible_python_interpreter=/bin/python3

