[io_native]
13.38.18.78 ansible_user=ec2-user ansible_ssh_private_key_file=thesis-key2 ansible_python_interpreter=/usr/bin/python3

[io_docker]
15.188.232.27 ansible_user=ec2-user ansible_ssh_private_key_file=thesis-key2 ansible_python_interpreter=/bin/python3

