[ec2]
# 51.44.220.125 ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/thesis-key
13.37.239.108 ansible_user=ec2-user ansible_ssh_private_key_file=thesis-key

[ec2_docker]
15.237.187.160 ansible_user=ec2-user ansible_ssh_private_key_file=thesis-key ansible_python_interpreter=/bin/python3
