[ec2]
# 51.44.220.125 ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/thesis-key
35.181.167.89 ansible_user=ec2-user ansible_ssh_private_key_file=thesis-key ansible_python_interpreter=/usr/bin/python3

[ec2_docker]
13.36.243.193 ansible_user=ec2-user ansible_ssh_private_key_file=thesis-key ansible_python_interpreter=/bin/python3
