[ec2]
# 51.44.220.125 ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/thesis-key
13.37.222.166 ansible_user=ec2-user ansible_ssh_private_key_file=thesis-key

[ec2_docker]
51.44.8.43 ansible_user=ec2-user ansible_ssh_private_key_file=thesis-key ansible_python_interpreter=/bin/python3
