[ec2]
51.44.221.125 ansible_user=ec2-user ansible_ssh_private_key_file=thesis-key ansible_python_interpreter=/usr/bin/python3

# [ec2_docker]
# 51.44.179.71 ansible_user=ec2-user ansible_ssh_private_key_file=thesis-key ansible_python_interpreter=/bin/python3
