[http_native]
13.38.38.143 ansible_user=ec2-user ansible_ssh_private_key_file=thesis-key ansible_python_interpreter=/usr/bin/python3

[http_docker]
15.237.41.151 ansible_user=ec2-user ansible_ssh_private_key_file=thesis-key ansible_python_interpreter=/bin/python3

[http_client]
15.188.207.252 ansible_user=ec2-user ansible_ssh_private_key_file=thesis-key ansible_python_interpreter=/bin/python3
