[http_native]
13.36.236.201 ansible_user=ec2-user ansible_ssh_private_key_file=thesis-key ansible_python_interpreter=/usr/bin/python3

[http_docker]
51.44.215.212 ansible_user=ec2-user ansible_ssh_private_key_file=thesis-key ansible_python_interpreter=/bin/python3

[http_client]
15.188.86.53 ansible_user=ec2-user ansible_ssh_private_key_file=thesis-key ansible_python_interpreter=/bin/python3
